\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{El paper en contexto}{3}{0}{1}
\beamer@sectionintoc {2}{El cable y su entorno}{5}{0}{2}
\beamer@sectionintoc {3}{Suelo heterogéneo y entorno del cable}{8}{0}{3}
\beamer@sectionintoc {4}{Problematica e hipótesis}{11}{0}{4}
\beamer@sectionintoc {5}{Metodología}{13}{0}{5}
\beamer@sectionintoc {6}{Resultados}{16}{0}{6}
\beamer@sectionintoc {7}{Aportes, límites y ventaja PINN}{20}{0}{7}
\beamer@sectionintoc {8}{Conclusiones}{23}{0}{8}
\beamer@sectionintoc {9}{Referencias}{25}{0}{9}
