\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensiones operativas principales de la investigación.}}{11}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Uso de la experimentación numérica dentro del ciclo DSR.}}{16}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Criterios DSR de aceptación del artefacto.}}{17}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de consistencia del plan de tesis: problema, objetivo y producto verificable.}}{33}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz de consistencia del plan de tesis: insumos, productos, hipótesis, evidencia y controles.}}{35}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Strings de búsqueda documental usados por tema.}}{38}{table.caption.31}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Criterios de inclusión y exclusión documental.}}{38}{table.caption.31}%
