\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {formula}{\numberline {3.1}{\ignorespaces Ecuación de conducción de calor 2D estacionaria.}}{12}{formula.caption.18}%
\contentsline {formula}{\numberline {3.2}{\ignorespaces Condiciones de interfaz entre dos materiales.}}{12}{formula.caption.19}%
\contentsline {formula}{\numberline {3.3}{\ignorespaces Función de pérdida lógica del artefacto PINN.}}{13}{formula.caption.20}%
\contentsline {formula}{\numberline {3.4}{\ignorespaces Condición para calcular la ampacidad.}}{13}{formula.caption.21}%
\contentsline {formula}{\numberline {3.5}{\ignorespaces Métricas básicas de evaluación térmica y de ampacidad.}}{15}{formula.caption.23}%
\addvspace {10\p@ }
\contentsline {formula}{\numberline {4.1}{\ignorespaces Ecuación de conducción de calor 2D transitoria.}}{19}{formula.caption.26}%
\addvspace {10\p@ }
