\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {formula}{\numberline {3.1}{\ignorespaces Ecuación de conducción de calor 2D estacionaria.}}{12}{formula.caption.14}%
\contentsline {formula}{\numberline {3.2}{\ignorespaces Condiciones de interfaz entre dos materiales.}}{13}{formula.caption.15}%
\contentsline {formula}{\numberline {3.3}{\ignorespaces Función de pérdida lógica del artefacto PINN.}}{13}{formula.caption.16}%
\contentsline {formula}{\numberline {3.4}{\ignorespaces Condición para calcular la ampacidad.}}{13}{formula.caption.17}%
\contentsline {formula}{\numberline {3.5}{\ignorespaces Error relativo de temperatura máxima.}}{15}{formula.caption.19}%
\contentsline {formula}{\numberline {3.6}{\ignorespaces Cambio relativo de ampacidad.}}{15}{formula.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
