[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'plan_tesis_cables_pinn.blg'
[116] biber-MSWIN64:342> INFO - === 
[170] Biber.pm:421> INFO - Reading 'plan_tesis_cables_pinn.bcf'
[324] Biber.pm:1002> INFO - Found 40 citekeys in bib section 0
[338] Biber.pm:4487> INFO - Processing section 0
[347] Biber.pm:4678> INFO - Looking for bibtex file 'referencias_plan_tesis.bib' for section 0
[438] bibtex.pm:1713> INFO - LaTeX decoding ...
[477] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias_plan_tesis.bib'
[667] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[667] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[667] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[731] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[731] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[731] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[770] bbl.pm:676> INFO - Writing 'plan_tesis_cables_pinn.bbl' with encoding 'UTF-8'
[816] bbl.pm:779> INFO - Output to plan_tesis_cables_pinn.bbl
