\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Variables principales de la investigación.}}{10}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Uso de la experimentación numérica dentro del ciclo DSR.}}{14}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Criterios DSR de aceptación del artefacto.}}{16}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de consistencia del plan de tesis: problema, objetivo y producto verificable.}}{31}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz de consistencia del plan de tesis: variables, hipótesis, métricas y controles.}}{32}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Strings de búsqueda documental usados por tema.}}{36}{table.caption.31}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Criterios de inclusión y exclusión documental.}}{36}{table.caption.31}%
