PWD C:\usr\ths_mia_fiis\tesis_MIA_lk\Plan
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT plan_tesis_cables_pinn.tex
OUTPUT plan_tesis_cables_pinn.log
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\MiKTeX\tex\latex\base\report.cls
INPUT C:\MiKTeX\tex\latex\base\report.cls
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\xebabel.def
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT C:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\float\float.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\MiKTeX\tex\latex\bookmark\bkm-xetex.def
INPUT C:\MiKTeX\tex\latex\bookmark\bkm-xetex.def
INPUT C:\MiKTeX\tex\latex\bookmark\bkm-xetex.def
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\plan_tesis_cables_pinn.aux
INPUT .\plan_tesis_cables_pinn.aux
INPUT plan_tesis_cables_pinn.aux
OUTPUT plan_tesis_cables_pinn.aux
INPUT C:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT plan_tesis_cables_pinn.bcf
INPUT plan_tesis_cables_pinn.bbl
INPUT .\plan_tesis_cables_pinn.bbl
INPUT .\plan_tesis_cables_pinn.bbl
INPUT .\plan_tesis_cables_pinn.bbl
INPUT plan_tesis_cables_pinn.bbl
INPUT .\imagenes\logo_UNI.png
INPUT .\imagenes\logo_UNI.png
OUTPUT plan_tesis_cables_pinn.xdv
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT .\plan_tesis_cables_pinn.toc
INPUT .\plan_tesis_cables_pinn.toc
INPUT plan_tesis_cables_pinn.toc
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
OUTPUT plan_tesis_cables_pinn.toc
INPUT .\plan_tesis_cables_pinn.lof
INPUT .\plan_tesis_cables_pinn.lof
INPUT plan_tesis_cables_pinn.lof
OUTPUT plan_tesis_cables_pinn.lof
INPUT .\plan_tesis_cables_pinn.lot
INPUT .\plan_tesis_cables_pinn.lot
INPUT plan_tesis_cables_pinn.lot
OUTPUT plan_tesis_cables_pinn.lot
INPUT .\plan_tesis_cables_pinn.loe
INPUT .\plan_tesis_cables_pinn.loe
INPUT plan_tesis_cables_pinn.loe
OUTPUT plan_tesis_cables_pinn.loe
INPUT .\plan_tesis_cables_pinn.lop
INPUT .\plan_tesis_cables_pinn.lop
INPUT plan_tesis_cables_pinn.lop
OUTPUT plan_tesis_cables_pinn.lop
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\imagenes\kim2025_cable_xsection.png
INPUT .\imagenes\kim2025_cable_xsection.png
INPUT .\imagenes\enescu_trench_xsection.png
INPUT .\imagenes\enescu_trench_xsection.png
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT plan_tesis_cables_pinn.aux
INPUT plan_tesis_cables_pinn.run.xml
OUTPUT plan_tesis_cables_pinn.run.xml
