\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Datos generales}{\es@scroman {ii}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Planteamiento del problema}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Diagnóstico y problemática}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Identificación y descripción abstracta del problema de estudio}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Antecedentes de la investigación}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Modelos térmicos y ampacidad}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Heterogeneidad, suelo y rellenos}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Inteligencia artificial informada por la física}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Antecedentes metodológicos DSR}{6}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Formulación del problema}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Problema general}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Problemas específicos}{6}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Justificación}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Justificación práctica}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Justificación tecnológica}{7}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Justificación metodológica}{7}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Justificación científica y académica}{7}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Alcances y limitaciones}{8}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Alcances}{8}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Limitaciones}{8}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}Objetivos, hipótesis y variables}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos de la investigación}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Objetivo general}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Objetivos específicos}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Hipótesis de investigación}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hipótesis general}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hipótesis específicas}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Variables y modelo conceptual}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodología de la investigación}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enfoque, tipo, nivel y diseño}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Adaptación de Design Science Research}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Artefacto y arquitectura lógica propuesta}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelo físico}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Población, muestra y unidad de análisis}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Diseño de experimentos numéricos}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Técnicas e instrumentos de recolección de datos}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}Técnicas de análisis y procesamiento}{16}{section.3.8}%
\contentsline {section}{\numberline {3.9}Verificación, validación y criterios de evaluación DSR}{16}{section.3.9}%
\contentsline {section}{\numberline {3.10}Validez, ética y reproducibilidad}{17}{section.3.10}%
\contentsline {section}{\numberline {3.11}Etapas de intervención del estudio}{17}{section.3.11}%
\contentsline {chapter}{\numberline {4}Marco teórico}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bases conceptuales del problema}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Generación y evacuación de calor en cables}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Conductividad, resistividad y heterogeneidad}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Métodos de cálculo térmico}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Redes neuronales informadas por la física}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ciencia del diseño y naturaleza de la contribución}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Definición de términos}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}Administración del plan de tesis}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cronograma}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Presupuesto}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Financiamiento y recursos}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Productos esperados}{24}{section.5.4}%
\contentsline {chapter}{\numberline {A}Matriz de consistencia}{27}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Matriz de operacionalización}{28}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Trazabilidad DSR}{29}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Estrategia de revisión documental}{30}{appendix.Alph4}%
