\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Variables principales de la investigación.}}{10}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Factores y respuestas del experimento numérico.}}{14}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Criterios previstos de aceptación del artefacto.}}{16}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma de actividades, julio de 2026 a junio de 2027.}}{22}{table.caption.23}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Presupuesto estimado del proyecto.}}{23}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Matriz de consistencia del plan de tesis.}}{27}{table.A.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Operacionalización de variables.}}{29}{table.B.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Relación entre DSR, productos y evidencia.}}{31}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Criterios de inclusión y exclusión documental.}}{32}{table.caption.27}%
