\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Datos generales}{\es@scroman {ii}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}PLANTEAMIENTO DEL PROBLEMA}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}INTRODUCCIÓN}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}PROBLEMÁTICA}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}PLANTEAMIENTO DEL PROBLEMA}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}FORMULACIÓN DEL PROBLEMA}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{PROBLEMA GENERAL}{5}{subsubsection*.8}%
\contentsline {subsubsection}{PROBLEMAS ESPECÍFICOS}{5}{subsubsection*.9}%
\contentsline {subsection}{\numberline {1.3.2}JUSTIFICACIÓN}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{JUSTIFICACIÓN PRÁCTICA}{6}{subsubsection*.10}%
\contentsline {subsubsection}{JUSTIFICACIÓN TECNOLÓGICA}{6}{subsubsection*.11}%
\contentsline {subsubsection}{JUSTIFICACIÓN METODOLÓGICA}{6}{subsubsection*.12}%
\contentsline {subsubsection}{JUSTIFICACIÓN CIENTÍFICA Y ACADÉMICA}{7}{subsubsection*.13}%
\contentsline {section}{\numberline {1.4}ALCANCES Y LIMITACIONES}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}ALCANCES}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}LIMITACIONES}{7}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}OBJETIVOS DE LA INVESTIGACIÓN}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}OBJETIVOS}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}OBJETIVO GENERAL}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}OBJETIVOS ESPECÍFICOS}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}HIPÓTESIS}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}HIPÓTESIS GENERAL}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}HIPÓTESIS ESPECÍFICAS}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}VARIABLES}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}METODOLOGÍA DE LA INVESTIGACIÓN}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}METODOLOGÍA}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ADAPTACIÓN DE LA CIENCIA DEL DISEÑO}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ARTEFACTO Y ARQUITECTURA LÓGICA PROPUESTA}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}MODELO FÍSICO}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}CONTEXTO DE APLICACIÓN Y UNIDAD DE ANÁLISIS}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}EXPERIMENTACIÓN NUMÉRICA DEL ARTEFACTO DENTRO DE DSR}{14}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}EVIDENCIA, INSTRUMENTOS Y TRAZABILIDAD}{14}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}MÉTRICAS DE EVALUACIÓN}{15}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}VERIFICACIÓN, VALIDACIÓN Y CRITERIOS DSR}{15}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}ETAPAS DE INTERVENCIÓN DEL ESTUDIO}{16}{subsection.3.1.9}%
\contentsline {chapter}{\numberline {4}MARCO TEÓRICO}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}ANTECEDENTES DE LA INVESTIGACIÓN}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}MODELOS TÉRMICOS Y AMPACIDAD}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}HETEROGENEIDAD, SUELO Y RELLENOS}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}INTELIGENCIA ARTIFICIAL INFORMADA POR LA FÍSICA}{19}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}ANTECEDENTES METODOLÓGICOS DSR}{19}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}BASES CONCEPTUALES DEL PROBLEMA}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}GENERACIÓN Y EVACUACIÓN DE CALOR EN CABLES}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}CONDUCTIVIDAD, RESISTIVIDAD Y HETEROGENEIDAD}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}MÉTODOS DE CÁLCULO TÉRMICO}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}TÉCNICAS APLICADAS}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}REDES NEURONALES INFORMADAS POR LA FÍSICA}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}CIENCIA DEL DISEÑO Y NATURALEZA DE LA CONTRIBUCIÓN}{23}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}DEFINICIÓN DE TÉRMINOS}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}ANEXOS}{31}{chapter.5}%
\contentsline {section}{\numberline {Anexo 5.1}MATRIZ DE CONSISTENCIA}{31}{section.5.1}%
\contentsline {section}{\numberline {Anexo 5.2}ESTRATEGIA DE REVISIÓN DOCUMENTAL}{35}{section.5.2}%
