\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Variables principales de la investigación.}}{11}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Factores y respuestas del experimento numérico.}}{15}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Criterios previstos de aceptación del artefacto.}}{17}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cronograma de actividades, julio de 2026 a junio de 2027.}}{23}{table.caption.22}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Presupuesto estimado del proyecto.}}{24}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Matriz de consistencia del plan de tesis.}}{27}{table.A.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Operacionalización de variables.}}{28}{table.B.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Relación entre DSR, productos y evidencia.}}{29}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Criterios de inclusión y exclusión documental.}}{30}{table.caption.26}%
