\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Variables principales de la investigación.}}{9}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Factores y respuestas del experimento numérico.}}{14}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Criterios previstos de aceptación del artefacto.}}{16}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cronograma de actividades, julio de 2026 a junio de 2027.}}{24}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Presupuesto estimado del proyecto.}}{25}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de consistencia del plan de tesis.}}{30}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Operacionalización de variables.}}{31}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Criterios de inclusión y exclusión documental.}}{32}{table.caption.30}%
