\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Datos generales}{\es@scroman {ii}}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Planteamiento del problema}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemática}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Identificación y descripción del problema}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Formulación del problema}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{Problema general}{5}{subsubsection*.8}%
\contentsline {subsubsection}{Problemas específicos}{5}{subsubsection*.9}%
\contentsline {subsection}{\numberline {1.3.2}Justificación}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Justificación práctica}{5}{subsubsection*.10}%
\contentsline {subsubsection}{Justificación tecnológica}{5}{subsubsection*.11}%
\contentsline {subsubsection}{Justificación metodológica}{6}{subsubsection*.12}%
\contentsline {subsubsection}{Justificación científica y académica}{6}{subsubsection*.13}%
\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Alcances}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Limitaciones}{7}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Objetivos de la investigación}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Objetivo general}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Objetivos específicos}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Hipótesis}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hipótesis general}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hipótesis específicas}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Variables}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Metodología de la investigación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Adaptación de la ciencia del diseño}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Artefacto y arquitectura lógica propuesta}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Modelo físico}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Población, muestra y unidad de análisis}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Diseño de experimentos numéricos}{13}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Técnicas e instrumentos de recolección de datos}{14}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Técnicas de análisis y procesamiento}{14}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Verificación, validación y criterios de evaluación DSR}{15}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Validez, ética y reproducibilidad}{15}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Etapas de intervención del estudio}{16}{subsection.3.1.10}%
\contentsline {chapter}{\numberline {4}Marco teórico}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Antecedentes de la investigación}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modelos térmicos y ampacidad}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Heterogeneidad, suelo y rellenos}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Inteligencia artificial informada por la física}{19}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Antecedentes metodológicos DSR}{19}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Bases conceptuales del problema}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Generación y evacuación de calor en cables}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conductividad, resistividad y heterogeneidad}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Métodos de cálculo térmico}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Técnicas aplicadas}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Redes neuronales informadas por la física}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ciencia del diseño y naturaleza de la contribución}{21}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Definición de términos}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}Anexo}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Matriz de consistencia}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Matriz de operacionalización de variables}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Estrategia de revisión documental}{32}{section.5.3}%
