\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {formula}{\numberline {3.1}{\ignorespaces Ecuación de conducción de calor 2D estacionaria.}}{20}{formula.caption.17}%
\contentsline {formula}{\numberline {3.2}{\ignorespaces Condiciones de interfaz entre dos materiales.}}{20}{formula.caption.18}%
\contentsline {formula}{\numberline {3.3}{\ignorespaces Función de pérdida lógica del artefacto PINN.}}{21}{formula.caption.19}%
\contentsline {formula}{\numberline {3.4}{\ignorespaces Condición para calcular la ampacidad.}}{21}{formula.caption.20}%
\contentsline {formula}{\numberline {3.5}{\ignorespaces Métricas básicas de evaluación térmica y de ampacidad.}}{23}{formula.caption.22}%
\addvspace {10\p@ }
\contentsline {formula}{\numberline {4.1}{\ignorespaces Ley de Fourier para conducción en un medio heterogéneo.}}{28}{formula.caption.25}%
\contentsline {formula}{\numberline {4.2}{\ignorespaces Ecuación de conducción de calor 2D transitoria.}}{29}{formula.caption.27}%
\contentsline {formula}{\numberline {4.3}{\ignorespaces Ecuación de conducción de calor 2D estacionaria en notación vectorial.}}{29}{formula.caption.28}%
\contentsline {formula}{\numberline {4.4}{\ignorespaces Residuo físico de una PINN para conducción de calor.}}{35}{formula.caption.34}%
\addvspace {10\p@ }
