\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Contraste entre el entorno real, la simplificación homogénea, los requerimientos operativos y el artefacto propuesto.}}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo conceptual de las relaciones evaluadas.}}{11}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura lógica del artefacto DSR propuesto.}}{13}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura multicapa de un cable XLPE}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zanja y entorno térmico del cable enterrado}}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de funcionamiento de una PINN aplicada a conducción de calor}}{24}{figure.caption.29}%
\addvspace {10\p@ }
