[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'plan_tesis_cables_pinn.blg'
[269] biber-MSWIN64:342> INFO - === 
[365] Biber.pm:421> INFO - Reading 'plan_tesis_cables_pinn.bcf'
[887] Biber.pm:1002> INFO - Found 40 citekeys in bib section 0
[966] Biber.pm:4487> INFO - Processing section 0
[1013] Biber.pm:4678> INFO - Looking for bibtex file 'referencias_plan_tesis.bib' for section 0
[1178] bibtex.pm:1713> INFO - LaTeX decoding ...
[1351] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias_plan_tesis.bib'
[2035] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2035] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2035] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[2231] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2231] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2231] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[2384] bbl.pm:676> INFO - Writing 'plan_tesis_cables_pinn.bbl' with encoding 'UTF-8'
[2531] bbl.pm:779> INFO - Output to plan_tesis_cables_pinn.bbl
