\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {formula}{\numberline {3.1}{\ignorespaces Ecuación de conducción de calor 2D estacionaria.}}{15}{formula.caption.12}%
\contentsline {formula}{\numberline {3.2}{\ignorespaces Condiciones de interfaz entre dos materiales.}}{15}{formula.caption.13}%
\contentsline {formula}{\numberline {3.3}{\ignorespaces Función de pérdida lógica del artefacto PINN.}}{16}{formula.caption.14}%
\contentsline {formula}{\numberline {3.4}{\ignorespaces Condición para calcular la ampacidad.}}{16}{formula.caption.15}%
\contentsline {formula}{\numberline {3.5}{\ignorespaces Métricas básicas de evaluación térmica y de ampacidad.}}{18}{formula.caption.17}%
\addvspace {10\p@ }
\contentsline {formula}{\numberline {4.1}{\ignorespaces Ley de Fourier para conducción en un medio heterogéneo.}}{23}{formula.caption.20}%
\contentsline {formula}{\numberline {4.2}{\ignorespaces Ecuación de conducción de calor 2D transitoria.}}{24}{formula.caption.22}%
\contentsline {formula}{\numberline {4.3}{\ignorespaces Ecuación de conducción de calor 2D estacionaria en notación vectorial.}}{24}{formula.caption.23}%
\contentsline {formula}{\numberline {4.4}{\ignorespaces Residuo físico de una PINN para conducción de calor.}}{28}{formula.caption.28}%
\addvspace {10\p@ }
