PWD C:\usr\ths_mia_fiis\tesis_MIA_lk\Plan
INPUT .\plan_tesis_cables_pinn.tex
OUTPUT plan_tesis_cables_pinn.log
OUTPUT plan_tesis_cables_pinn.log
INPUT C:\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\QU1267\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-stage-tables.lua
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\MiKTeX\tex\latex\base\report.cls
INPUT C:\MiKTeX\tex\latex\base\report.cls
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-bold.luc
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\arial.luc
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\arialnbi.luc
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\arialbd.luc
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\arialni.luc
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\poppins-bold.luc
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\QU1267\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\QU1267\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-es.tex
INPUT C:\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-es.tex
INPUT C:\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-es.tex
INPUT C:\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-es.tex
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\MiKTeX\tex\latex\microtype\microtype-luatex.def
INPUT C:\MiKTeX\tex\latex\microtype\microtype.lua
INPUT C:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\tools\array.sty
INPUT C:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\MiKTeX\tex\latex\bookmark\bkm-luatex.def
INPUT C:\MiKTeX\tex\latex\bookmark\bkm-luatex.def
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\MiKTeX\tex\latex\biblatex-apa\apa.lua
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\plan_tesis_cables_pinn.aux
INPUT .\plan_tesis_cables_pinn.aux
OUTPUT plan_tesis_cables_pinn.aux
OUTPUT plan_tesis_cables_pinn.aux
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
OUTPUT plan_tesis_cables_pinn.pdf
OUTPUT plan_tesis_cables_pinn.pdf
INPUT C:\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT plan_tesis_cables_pinn.bcf
OUTPUT plan_tesis_cables_pinn.bcf
INPUT .\plan_tesis_cables_pinn.bbl
INPUT .\plan_tesis_cables_pinn.bbl
INPUT .\plan_tesis_cables_pinn.bbl
INPUT .\plan_tesis_cables_pinn.bbl
INPUT .\plan_tesis_cables_pinn.bbl
INPUT .\imagenes\logo_UNI.png
INPUT .\imagenes\logo_UNI.png
INPUT .\imagenes\logo_UNI.png
INPUT .\imagenes\logo_UNI.png
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\imagenes\logo_UNI.png
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT .\plan_tesis_cables_pinn.toc
INPUT .\plan_tesis_cables_pinn.toc
OUTPUT plan_tesis_cables_pinn.toc
OUTPUT plan_tesis_cables_pinn.toc
INPUT .\plan_tesis_cables_pinn.lof
INPUT .\plan_tesis_cables_pinn.lof
OUTPUT plan_tesis_cables_pinn.lof
OUTPUT plan_tesis_cables_pinn.lof
INPUT .\plan_tesis_cables_pinn.lot
INPUT .\plan_tesis_cables_pinn.lot
OUTPUT plan_tesis_cables_pinn.lot
OUTPUT plan_tesis_cables_pinn.lot
INPUT .\plan_tesis_cables_pinn.loe
INPUT .\plan_tesis_cables_pinn.loe
OUTPUT plan_tesis_cables_pinn.loe
OUTPUT plan_tesis_cables_pinn.loe
INPUT .\plan_tesis_cables_pinn.lop
INPUT .\plan_tesis_cables_pinn.lop
OUTPUT plan_tesis_cables_pinn.lop
OUTPUT plan_tesis_cables_pinn.lop
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT .\plan_tesis_cables_pinn.aux
INPUT .\plan_tesis_cables_pinn.aux
INPUT .\plan_tesis_cables_pinn.run.xml
INPUT .\plan_tesis_cables_pinn.run.xml
OUTPUT plan_tesis_cables_pinn.run.xml
OUTPUT plan_tesis_cables_pinn.run.xml
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
