\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {formula}{\numberline {3.1}{\ignorespaces Ecuación de conducción de calor 2D estacionaria.}}{17}{formula.caption.12}%
\contentsline {formula}{\numberline {3.2}{\ignorespaces Condiciones de interfaz entre dos materiales.}}{17}{formula.caption.13}%
\contentsline {formula}{\numberline {3.3}{\ignorespaces Función de pérdida lógica del artefacto PINN.}}{18}{formula.caption.14}%
\contentsline {formula}{\numberline {3.4}{\ignorespaces Condición para calcular la ampacidad.}}{18}{formula.caption.15}%
\contentsline {formula}{\numberline {3.5}{\ignorespaces Métricas básicas de evaluación térmica y de ampacidad.}}{20}{formula.caption.17}%
\addvspace {10\p@ }
\contentsline {formula}{\numberline {4.1}{\ignorespaces Ecuación de conducción de calor 2D transitoria.}}{25}{formula.caption.20}%
\addvspace {10\p@ }
