PWD c:\usr\ths_mia_fiis\tesis_MIA_lk\temas_cursos_Tesis_1
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\usr\ths_mia_fiis\tesis_MIA_lk\temas_cursos_Tesis_1\propuesta_investigacion_MIA_2026.tex
OUTPUT propuesta_investigacion_MIA_2026.log
INPUT C:\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\tex\latex\base\size11.clo
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\latex\url\url.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT propuesta_investigacion_MIA_2026.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerfontthemeprofessionalfonts.sty
INPUT C:\MiKTeX\tex\latex\beamer\beamerfontthemeprofessionalfonts.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\propuesta_investigacion_MIA_2026.aux
INPUT .\propuesta_investigacion_MIA_2026.aux
INPUT propuesta_investigacion_MIA_2026.aux
OUTPUT propuesta_investigacion_MIA_2026.aux
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\propuesta_investigacion_MIA_2026.out
INPUT .\propuesta_investigacion_MIA_2026.out
INPUT propuesta_investigacion_MIA_2026.out
INPUT propuesta_investigacion_MIA_2026.out
INPUT .\propuesta_investigacion_MIA_2026.out
INPUT .\propuesta_investigacion_MIA_2026.out
OUTPUT propuesta_investigacion_MIA_2026.out
INPUT C:\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\propuesta_investigacion_MIA_2026.nav
INPUT .\propuesta_investigacion_MIA_2026.nav
INPUT propuesta_investigacion_MIA_2026.nav
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\QU1267\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\propuesta_investigacion_MIA_2026.toc
INPUT .\propuesta_investigacion_MIA_2026.toc
INPUT propuesta_investigacion_MIA_2026.toc
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmss9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\MiKTeX\tex\latex\lm\ts1lmss.fd
INPUT C:\MiKTeX\tex\latex\lm\ts1lmss.fd
INPUT C:\MiKTeX\tex\latex\lm\ts1lmss.fd
INPUT C:\MiKTeX\fonts\tfm\public\lm\ts1-lmss8.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT .\graficos_ppt\kim2025_cable_xsection.png
INPUT .\graficos_ppt\kim2025_cable_xsection.png
INPUT .\graficos_ppt\kim2025_cable_xsection.png
INPUT .\graficos_ppt\kim2025_cable_xsection.png
INPUT .\graficos_ppt\kim2025_cable_xsection.png
INPUT .\graficos_ppt\kim2025_cable_xsection.png
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmsso8.tfm
INPUT .\graficos_ppt\enescu_trench_xsection.png
INPUT .\graficos_ppt\enescu_trench_xsection.png
INPUT .\graficos_ppt\enescu_trench_xsection.png
INPUT .\graficos_ppt\enescu_trench_xsection.png
INPUT .\graficos_ppt\enescu_trench_xsection.png
INPUT .\graficos_ppt\enescu_trench_xsection.png
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT C:\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT .\graficos_ppt\kim2025_BC.png
INPUT .\graficos_ppt\kim2025_BC.png
INPUT .\graficos_ppt\kim2025_BC.png
INPUT .\graficos_ppt\kim2025_BC.png
INPUT .\graficos_ppt\kim2025_BC.png
INPUT .\graficos_ppt\kim2025_BC.png
INPUT C:\MiKTeX\fonts\tfm\public\lm\ts1-lmss10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\graficos_ppt\own_kim_fem_zoom.png
INPUT .\graficos_ppt\own_kim_fem_zoom.png
INPUT .\graficos_ppt\own_kim_fem_zoom.png
INPUT .\graficos_ppt\own_kim_fem_zoom.png
INPUT .\graficos_ppt\own_kim_fem_zoom.png
INPUT .\graficos_ppt\own_kim_fem_zoom.png
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmsso9.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT propuesta_investigacion_MIA_2026.nav
OUTPUT propuesta_investigacion_MIA_2026.toc
OUTPUT propuesta_investigacion_MIA_2026.snm
INPUT propuesta_investigacion_MIA_2026.aux
INPUT .\propuesta_investigacion_MIA_2026.out
INPUT .\propuesta_investigacion_MIA_2026.out
INPUT C:\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmss8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmss8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmss9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmss9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsso8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsso8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsso9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsso9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
