========================================================================
  CONDICIONES DE FRONTERA  —  Aras (2005) — 154 kV flat 3 cables — QUICK
========================================================================
  Dominio : x ∈ [-9.0, 9.0] m   y ∈ [-10.0, 0.0] m
  Escenario : base_steady  (steady)
  T_amb     : 293.15 K  (20.00 °C)  |  k_suelo = 1.200 W/(m·K)

  Frontera  Tipo          Valor CSV       h [W/m²K]   Perfil adjunto
  ------------------------------------------------------------------------
  top       dirichlet     293.15 K  (20.00 °C)  —           scalar (CSV value)
  bottom    neumann       0.0000 W/m²     —           scalar (CSV value)
  left      neumann       0.0000 W/m²     —           scalar (CSV value)
  right     neumann       0.0000 W/m²     —           scalar (CSV value)
  ------------------------------------------------------------------------

  NOTA: todas las fronteras usan valores escalares del CSV.
========================================================================
