\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Mi investigación}{3}{0}{1}
\beamer@sectionintoc {2}{Biblioteca de referencias (Zotero)}{7}{0}{2}
\beamer@sectionintoc {3}{Paper seleccionado para el resumen}{10}{0}{3}
\beamer@sectionintoc {4}{Identificación del paper}{12}{0}{4}
\beamer@sectionintoc {5}{Autores e instituciones}{14}{0}{5}
\beamer@sectionintoc {6}{Objetivos del paper}{16}{0}{6}
\beamer@sectionintoc {7}{Contenido y estructura}{19}{0}{7}
\beamer@sectionintoc {8}{Definiciones del paper}{22}{0}{8}
\beamer@sectionintoc {9}{Aporte al proyecto de tesis}{25}{0}{9}
\beamer@sectionintoc {10}{Conclusiones}{28}{0}{10}
\beamer@sectionintoc {11}{Preguntas}{30}{0}{11}
