% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{ariasVelasquez2023}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f04132bd804eef1bd93ab128355b9517}{%
           family={Arias\bibnamedelima Velasquez},
           familyi={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Ricardo\bibnamedelima Manuel},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcda3282614d131724aad308f3f7a3ee}{%
           family={Gonzales-Condori},
           familyi={G\bibinithyphendelim C\bibinitperiod},
           given={Elvis\bibnamedelima Gilmar},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=714d32ea6ae88048442f6f44ef44d803}{%
           family={Velarde\bibnamedelima Loayza},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Pamela\bibnamedelima Elizabeth},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{78559e3adbfb355bd10f7fab812aa488}
      \strng{fullhash}{753fd13b167874503c6667c390c4393e}
      \strng{fullhashraw}{753fd13b167874503c6667c390c4393e}
      \strng{bibnamehash}{753fd13b167874503c6667c390c4393e}
      \strng{authorbibnamehash}{753fd13b167874503c6667c390c4393e}
      \strng{authornamehash}{78559e3adbfb355bd10f7fab812aa488}
      \strng{authorfullhash}{753fd13b167874503c6667c390c4393e}
      \strng{authorfullhashraw}{753fd13b167874503c6667c390c4393e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Results in Engineering}
      \field{title}{Enhancing medium voltage underground circuit design: Assessing limitations, thermal influence, and accurate modelling}
      \field{volume}{20}
      \field{year}{2023}
      \field{pages}{101552}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.rineng.2023.101552
      \endverb
    \endentry
    \entry{atoccsa2024}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=004d2d3a45ed1a649700664ae16f84d4}{%
           family={Atoccsa},
           familyi={A\bibinitperiod},
           given={Brayan\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebe7e2f6c533cdc3b67f1100366fc6db}{%
           family={Puma},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b652f68d11cf0919e8a0f9c6d3a0296b}{%
           family={Mendoza},
           familyi={M\bibinitperiod},
           given={Daygord},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=566081a7d1ded54518091f96f5654a83}{%
           family={Urday},
           familyi={U\bibinitperiod},
           given={Estefany},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98a7d4fb7b2b88ae5de120d010112983}{%
           family={Ronceros},
           familyi={R\bibinitperiod},
           given={Cristhian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72eeca942b2e62aa3625f18966c8e77c}{%
           family={Palma},
           familyi={P\bibinitperiod},
           given={Modesto\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5108c9956eb952223a44c0960ca499b4}
      \strng{fullhash}{17cebacb2cc0660e14c7fe4c31921902}
      \strng{fullhashraw}{17cebacb2cc0660e14c7fe4c31921902}
      \strng{bibnamehash}{17cebacb2cc0660e14c7fe4c31921902}
      \strng{authorbibnamehash}{17cebacb2cc0660e14c7fe4c31921902}
      \strng{authornamehash}{5108c9956eb952223a44c0960ca499b4}
      \strng{authorfullhash}{17cebacb2cc0660e14c7fe4c31921902}
      \strng{authorfullhashraw}{17cebacb2cc0660e14c7fe4c31921902}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{number}{5}
      \field{title}{Optimization of ampacity in high-voltage underground cables with thermal backfill using dynamic {PSO} and adaptive strategies}
      \field{volume}{17}
      \field{year}{2024}
      \field{pages}{1023}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/en17051023
      \endverb
    \endentry
    \entry{cigre2025}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b629f2879fb2d487c5a68a9c21f4ef17}{%
           family={{CIGRÉ Working Group B1.87}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CIGRÉ}%
      }
      \strng{namehash}{b629f2879fb2d487c5a68a9c21f4ef17}
      \strng{fullhash}{b629f2879fb2d487c5a68a9c21f4ef17}
      \strng{fullhashraw}{b629f2879fb2d487c5a68a9c21f4ef17}
      \strng{bibnamehash}{b629f2879fb2d487c5a68a9c21f4ef17}
      \strng{authorbibnamehash}{b629f2879fb2d487c5a68a9c21f4ef17}
      \strng{authornamehash}{b629f2879fb2d487c5a68a9c21f4ef17}
      \strng{authorfullhash}{b629f2879fb2d487c5a68a9c21f4ef17}
      \strng{authorfullhashraw}{b629f2879fb2d487c5a68a9c21f4ef17}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-2-85873-668-3}
      \field{number}{963}
      \field{title}{Finite element analysis for cable rating calculations}
      \field{type}{Technical Brochure}
      \field{year}{2025}
    \endentry
    \entry{coes2021puntaLomitasEO}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4783f1ba573a98ab2ab0355d880038ea}{%
           family={{COES}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Comité de Operación Económica del Sistema Interconectado Nacional}%
      }
      \strng{namehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{bibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorbibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authornamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{6}
      \field{title}{Estudio de operatividad, etapa I: Central Eólica Punta Lomitas 260 MW. Resumen ejecutivo}
      \field{type}{Estudio de operatividad}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.coes.org.pe/portal/browser/download?url=Planificaci%C3%B3n%2FNuevos+Proyectos%2FResumen+Ejecutivo%2FEOs%2F2022%2F2.+Resumen+Ejecutivo.pdf
      \endverb
      \verb{url}
      \verb https://www.coes.org.pe/portal/browser/download?url=Planificaci%C3%B3n%2FNuevos+Proyectos%2FResumen+Ejecutivo%2FEOs%2F2022%2F2.+Resumen+Ejecutivo.pdf
      \endverb
    \endentry
    \entry{coes2022planTransmision2023_2032}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4783f1ba573a98ab2ab0355d880038ea}{%
           family={{COES}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Comité de Operación Económica del Sistema Interconectado Nacional}%
      }
      \strng{namehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{bibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorbibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authornamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Propuesta definitiva de actualización del Plan de Transmisión 2023--2032, Volumen I}
      \field{type}{Informe COES/DP-02-2022}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.coes.org.pe/portal/browser/download?url=Planificaci%C3%B3n%2FPlan+de+Transmision%2FActualizaci%C3%B3n+Plan+de+Transmisi%C3%B3n+2023+-+2032%2F09.+PT+2023-2032+%28Definitiva%29%2FVolumen+I%2FInforme+COES-DP+02-2022.pdf
      \endverb
      \verb{url}
      \verb https://www.coes.org.pe/portal/browser/download?url=Planificaci%C3%B3n%2FPlan+de+Transmision%2FActualizaci%C3%B3n+Plan+de+Transmisi%C3%B3n+2023+-+2032%2F09.+PT+2023-2032+%28Definitiva%29%2FVolumen+I%2FInforme+COES-DP+02-2022.pdf
      \endverb
    \endentry
    \entry{coesEstadisticasAnuales}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4783f1ba573a98ab2ab0355d880038ea}{%
           family={{COES}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{bibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorbibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authornamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estadísticas anuales del {SEIN}}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.coes.org.pe/Portal/publicaciones/estadisticas/
      \endverb
      \verb{url}
      \verb https://www.coes.org.pe/Portal/publicaciones/estadisticas/
      \endverb
    \endentry
    \entry{coesMaximaDemanda}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4783f1ba573a98ab2ab0355d880038ea}{%
           family={{COES}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{bibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorbibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authornamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \field{extraname}{4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reporte de máxima demanda}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.coes.org.pe/Portal/medidores/MaximaDemanda/index
      \endverb
      \verb{url}
      \verb https://www.coes.org.pe/Portal/medidores/MaximaDemanda/index
      \endverb
    \endentry
    \entry{enescu2021}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=54c196ddd38935151ab7df1cfffbe7a9}{%
           family={Enescu},
           familyi={E\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2409d0d85854d2ed83e7adaa4264e6c2}{%
           family={Colella},
           familyi={C\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3be587139445c85203c4363c1da1e114}{%
           family={Russo},
           familyi={R\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8a1684b861cf8beb486201d22eff300}{%
           family={Porumb},
           familyi={P\bibinitperiod},
           given={Radu\bibnamedelima Florin},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=231ea2e18a8ad8f530942184c66df5c8}{%
           family={Seritan},
           familyi={S\bibinitperiod},
           given={George\bibnamedelima Calin},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0f6c776709baf9acccdeaa315fd01e9b}
      \strng{fullhash}{04958e93957048df02ca8d2a77f3c52f}
      \strng{fullhashraw}{04958e93957048df02ca8d2a77f3c52f}
      \strng{bibnamehash}{04958e93957048df02ca8d2a77f3c52f}
      \strng{authorbibnamehash}{04958e93957048df02ca8d2a77f3c52f}
      \strng{authornamehash}{0f6c776709baf9acccdeaa315fd01e9b}
      \strng{authorfullhash}{04958e93957048df02ca8d2a77f3c52f}
      \strng{authorfullhashraw}{04958e93957048df02ca8d2a77f3c52f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{number}{9}
      \field{title}{Concepts and methods to assess the dynamic thermal rating of underground power cables}
      \field{volume}{14}
      \field{year}{2021}
      \field{pages}{2591}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/en14092591
      \endverb
    \endentry
    \entry{gregor2013}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6cb3773d13196927d56a5877ea24b6a2}{%
           family={Gregor},
           familyi={G\bibinitperiod},
           given={Shirley},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e054261c7f1739e1ba1db0a45e385c1b}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{62477b683a6398d89f0689141480a261}
      \strng{fullhash}{62477b683a6398d89f0689141480a261}
      \strng{fullhashraw}{62477b683a6398d89f0689141480a261}
      \strng{bibnamehash}{62477b683a6398d89f0689141480a261}
      \strng{authorbibnamehash}{62477b683a6398d89f0689141480a261}
      \strng{authornamehash}{62477b683a6398d89f0689141480a261}
      \strng{authorfullhash}{62477b683a6398d89f0689141480a261}
      \strng{authorfullhashraw}{62477b683a6398d89f0689141480a261}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIS Quarterly}
      \field{number}{2}
      \field{title}{Positioning and presenting design science research for maximum impact}
      \field{volume}{37}
      \field{year}{2013}
      \field{pages}{337\bibrangedash 355}
      \range{pages}{19}
      \verb{doi}
      \verb 10.25300/MISQ/2013/37.2.01
      \endverb
    \endentry
    \entry{iec60502_2_2014}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1bfbc8812fd493bd4a6c196b196d1291}{%
           family={{International Electrotechnical Commission}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Electrotechnical Commission}%
      }
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \strng{namehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{fullhash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{fullhashraw}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{bibnamehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authorbibnamehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authornamehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authorfullhash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authorfullhashraw}{1bfbc8812fd493bd4a6c196b196d1291}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3.0}
      \field{isbn}{978-2-8322-1409-1}
      \field{title}{{IEC 60502-2:2014. Power cables with extruded insulation and their accessories for rated voltages from 1 kV up to 30 kV---Part 2: Cables for rated voltages from 6 kV up to 30 kV}}
      \field{type}{Norma internacional}
      \field{urlday}{2}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webstore.iec.ch/en/publication/2272
      \endverb
      \verb{url}
      \verb https://webstore.iec.ch/en/publication/2272
      \endverb
    \endentry
    \entry{iec60287}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1bfbc8812fd493bd4a6c196b196d1291}{%
           family={{International Electrotechnical Commission}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Electrotechnical Commission}%
      }
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \strng{namehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{fullhash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{fullhashraw}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{bibnamehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authorbibnamehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authornamehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authorfullhash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authorfullhashraw}{1bfbc8812fd493bd4a6c196b196d1291}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3.0}
      \field{isbn}{978-2-8322-6937-4}
      \field{title}{{IEC 60287-1-1:2023. Electric cables---Calculation of the current rating---Part 1-1: Current rating equations and calculation of losses}}
      \field{type}{Norma internacional}
      \field{urlday}{2}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webstore.iec.ch/en/publication/68118
      \endverb
      \verb{url}
      \verb https://webstore.iec.ch/en/publication/68118
      \endverb
    \endentry
    \entry{khumalo2025}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a73a4e63176d4e90bae9579e5d877a10}{%
           family={Khumalo},
           familyi={K\bibinitperiod},
           given={Ntombifuthi\bibnamedelima Q.},
           giveni={N\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90707655c7cf57b04a79d204e7016186}{%
           family={Naidoo},
           familyi={N\bibinitperiod},
           given={Raj\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=762e770f5a399994fe60315ff709a8fe}{%
           family={Mbungu},
           familyi={M\bibinitperiod},
           given={Nsilulu\bibnamedelima T.},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be0bd31b6860848fe094f5dd5aa7f4b6}{%
           family={Bansal},
           familyi={B\bibinitperiod},
           given={Ramesh\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f406a55a1ddd06b73ba8b75edf13aea2}
      \strng{fullhash}{ebe1a84d73b05048ff49fb0a91b6f59f}
      \strng{fullhashraw}{ebe1a84d73b05048ff49fb0a91b6f59f}
      \strng{bibnamehash}{ebe1a84d73b05048ff49fb0a91b6f59f}
      \strng{authorbibnamehash}{ebe1a84d73b05048ff49fb0a91b6f59f}
      \strng{authornamehash}{f406a55a1ddd06b73ba8b75edf13aea2}
      \strng{authorfullhash}{ebe1a84d73b05048ff49fb0a91b6f59f}
      \strng{authorfullhashraw}{ebe1a84d73b05048ff49fb0a91b6f59f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Transactions on Electrical Energy Systems}
      \field{title}{A critical assessment of cable rating methods under soil drying out conditions}
      \field{volume}{2025}
      \field{year}{2025}
      \field{pages}{5946564}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1155/etep/5946564
      \endverb
    \endentry
    \entry{kim2025}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=82ee40a3a07fa89c5f7a54ac1b0380e4}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Young-Sang},
           giveni={Y\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66613e875cd24e3adc469e1ae5c17b85}{%
           family={Cong},
           familyi={C\bibinitperiod},
           given={Hanh\bibnamedelima Nguyen},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f54920c6371680845bc77aaaa98805b}{%
           family={Dinh},
           familyi={D\bibinitperiod},
           given={Ba\bibnamedelima Huu},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5329e056b2be805dbe43d2382233aa92}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyeong-Ki},
           giveni={H\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8d736d1c163f2540aa6453a67ed1fffb}
      \strng{fullhash}{7d37f066f3f2b117900ccbea6957bec1}
      \strng{fullhashraw}{7d37f066f3f2b117900ccbea6957bec1}
      \strng{bibnamehash}{7d37f066f3f2b117900ccbea6957bec1}
      \strng{authorbibnamehash}{7d37f066f3f2b117900ccbea6957bec1}
      \strng{authornamehash}{8d736d1c163f2540aa6453a67ed1fffb}
      \strng{authorfullhash}{7d37f066f3f2b117900ccbea6957bec1}
      \strng{authorfullhashraw}{7d37f066f3f2b117900ccbea6957bec1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geothermics}
      \field{title}{Effect of ambient air and ground temperatures on heat transfer in underground power cable system buried in newly developed cable bedding material}
      \field{volume}{125}
      \field{year}{2025}
      \field{pages}{103151}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.geothermics.2024.103151
      \endverb
    \endentry
    \entry{minem2024nuevasRER}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=127bbfce7d9aa021eafbc3aeff42e837}{%
           family={{Ministerio de Energía y Minas}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{bibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorbibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authornamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{3}
      \field{title}{{MINEM}: cuatro centrales eléctricas {RER} añadirán 507 megavatios de potencia al {SEIN} este 2024}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.pe/institucion/minem/noticias/927159-minem-4-centrales-electricas-rer-anadiran-507-megavatios-de-potencia-al-sein-este-2024
      \endverb
      \verb{url}
      \verb https://www.gob.pe/institucion/minem/noticias/927159-minem-4-centrales-electricas-rer-anadiran-507-megavatios-de-potencia-al-sein-este-2024
      \endverb
    \endentry
    \entry{minem2025anuario2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=127bbfce7d9aa021eafbc3aeff42e837}{%
           family={{Ministerio de Energía y Minas}},
           familyi={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ministerio de Energía y Minas}%
      }
      \strng{namehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{bibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorbibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authornamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anuario estadístico de electricidad 2024}
      \field{type}{Anuario estadístico}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.pe/institucion/minem/informes-publicaciones/7324144-anuario-estadistico-de-electricidad-2024
      \endverb
      \verb{url}
      \verb https://www.gob.pe/institucion/minem/informes-publicaciones/7324144-anuario-estadistico-de-electricidad-2024
      \endverb
    \endentry
    \entry{minem2025nuevasCentrales}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=127bbfce7d9aa021eafbc3aeff42e837}{%
           family={{Ministerio de Energía y Minas}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{bibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorbibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authornamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{1}
      \field{title}{{MINEM} afianza el fortalecimiento de la generación eléctrica con nuevas centrales por más de 717 {MW} durante 2025}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.pe/institucion/minem/noticias/1327736-minem-afianza-el-fortalecimiento-de-la-generacion-electrica-con-nuevas-centrales-por-mas-de-717-mw-durante-2025
      \endverb
      \verb{url}
      \verb https://www.gob.pe/institucion/minem/noticias/1327736-minem-afianza-el-fortalecimiento-de-la-generacion-electrica-con-nuevas-centrales-por-mas-de-717-mw-durante-2025
      \endverb
    \endentry
    \entry{minem2025indicadoresDiciembre}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=127bbfce7d9aa021eafbc3aeff42e837}{%
           family={{Ministerio de Energía y Minas}},
           familyi={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ministerio de Energía y Minas}%
      }
      \strng{namehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{bibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorbibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authornamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principales indicadores del sector eléctrico a nivel nacional: enero 2026 (cifras preliminares al mes de diciembre 2025)}
      \field{type}{Boletín de principales indicadores}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.pe/institucion/minem/informes-publicaciones/6912321-principales-indicadores-del-subsector-electrico-2025-a-nivel-nacional
      \endverb
      \verb{url}
      \verb https://www.gob.pe/institucion/minem/informes-publicaciones/6912321-principales-indicadores-del-subsector-electrico-2025-a-nivel-nacional
      \endverb
    \endentry
    \entry{peffers2007}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3127efe8cdd4557b7228a8724f568529}{%
           family={Peffers},
           familyi={P\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b17b21a3e4c61d1302f46cba38c6e50}{%
           family={Tuunanen},
           familyi={T\bibinitperiod},
           given={Tuure},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33ad207ea3031c6d744a31f5bc43c547}{%
           family={Rothenberger},
           familyi={R\bibinitperiod},
           given={Marcus\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edf3e165ce4429b30d49e353a7d1417a}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ccaed1d47a4875e5f027cdf2d20bbca}
      \strng{fullhash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{fullhashraw}{0d82c455b50c2b184d97697dac2e8660}
      \strng{bibnamehash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{authorbibnamehash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{authornamehash}{4ccaed1d47a4875e5f027cdf2d20bbca}
      \strng{authorfullhash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{authorfullhashraw}{0d82c455b50c2b184d97697dac2e8660}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Management Information Systems}
      \field{number}{3}
      \field{title}{A design science research methodology for information systems research}
      \field{volume}{24}
      \field{year}{2007}
      \field{pages}{45\bibrangedash 77}
      \range{pages}{33}
      \verb{doi}
      \verb 10.2753/MIS0742-1222240302
      \endverb
    \endentry
    \entry{proinversion2026palian}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd97d0beb8c8441df7a5f6e0deca93b4}{%
           family={{ProInversión}},
           familyi={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Agencia de Promoción de la Inversión Privada}%
      }
      \strng{namehash}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \strng{fullhash}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \strng{fullhashraw}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \strng{bibnamehash}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \strng{authorbibnamehash}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \strng{authornamehash}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \strng{authorfullhash}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \strng{authorfullhashraw}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{5}
      \field{title}{Versión final del contrato del proyecto Nueva {SE Palián} 220/60 kV y enlaces en 220 kV y 60 kV asociadas ({Proyecto ITC})}
      \field{type}{Contrato de concesión, versión final}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vertix.proinversion.gob.pe/RepositorioAPS0/0/2/jer/IE/3-_VF-CC_-_NSE-P_-_DEP-132__cp_25-05-26_.pdf
      \endverb
      \verb{url}
      \verb https://vertix.proinversion.gob.pe/RepositorioAPS0/0/2/jer/IE/3-_VF-CC_-_NSE-P_-_DEP-132__cp_25-05-26_.pdf
      \endverb
    \endentry
    \entry{raissi2019}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=95a17c39168b9e6b8812f207b4e036c1}{%
           family={Raissi},
           familyi={R\bibinitperiod},
           given={Maziar},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=197d71332633e07aa578718628fdc405}{%
           family={Perdikaris},
           familyi={P\bibinitperiod},
           given={Paris},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfaf154b1f300f885a75adce4c6b773e}{%
           family={Karniadakis},
           familyi={K\bibinitperiod},
           given={George\bibnamedelima Em},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d313186ef90b9962b2cc1c7bc257c3f7}
      \strng{fullhash}{767366a7d0fdde767496da8385111e76}
      \strng{fullhashraw}{767366a7d0fdde767496da8385111e76}
      \strng{bibnamehash}{767366a7d0fdde767496da8385111e76}
      \strng{authorbibnamehash}{767366a7d0fdde767496da8385111e76}
      \strng{authornamehash}{d313186ef90b9962b2cc1c7bc257c3f7}
      \strng{authorfullhash}{767366a7d0fdde767496da8385111e76}
      \strng{authorfullhashraw}{767366a7d0fdde767496da8385111e76}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations}
      \field{volume}{378}
      \field{year}{2019}
      \field{pages}{686\bibrangedash 707}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/j.jcp.2018.10.045
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{ariasVelasquez2023}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f04132bd804eef1bd93ab128355b9517}{%
           family={Arias\bibnamedelima Velasquez},
           familyi={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Ricardo\bibnamedelima Manuel},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcda3282614d131724aad308f3f7a3ee}{%
           family={Gonzales-Condori},
           familyi={G\bibinithyphendelim C\bibinitperiod},
           given={Elvis\bibnamedelima Gilmar},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=714d32ea6ae88048442f6f44ef44d803}{%
           family={Velarde\bibnamedelima Loayza},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Pamela\bibnamedelima Elizabeth},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{78559e3adbfb355bd10f7fab812aa488}
      \strng{fullhash}{753fd13b167874503c6667c390c4393e}
      \strng{fullhashraw}{753fd13b167874503c6667c390c4393e}
      \strng{bibnamehash}{753fd13b167874503c6667c390c4393e}
      \strng{authorbibnamehash}{753fd13b167874503c6667c390c4393e}
      \strng{authornamehash}{78559e3adbfb355bd10f7fab812aa488}
      \strng{authorfullhash}{753fd13b167874503c6667c390c4393e}
      \strng{authorfullhashraw}{753fd13b167874503c6667c390c4393e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Results in Engineering}
      \field{title}{Enhancing medium voltage underground circuit design: Assessing limitations, thermal influence, and accurate modelling}
      \field{volume}{20}
      \field{year}{2023}
      \field{pages}{101552}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.rineng.2023.101552
      \endverb
    \endentry
    \entry{atoccsa2024}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=004d2d3a45ed1a649700664ae16f84d4}{%
           family={Atoccsa},
           familyi={A\bibinitperiod},
           given={Brayan\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebe7e2f6c533cdc3b67f1100366fc6db}{%
           family={Puma},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b652f68d11cf0919e8a0f9c6d3a0296b}{%
           family={Mendoza},
           familyi={M\bibinitperiod},
           given={Daygord},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=566081a7d1ded54518091f96f5654a83}{%
           family={Urday},
           familyi={U\bibinitperiod},
           given={Estefany},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98a7d4fb7b2b88ae5de120d010112983}{%
           family={Ronceros},
           familyi={R\bibinitperiod},
           given={Cristhian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72eeca942b2e62aa3625f18966c8e77c}{%
           family={Palma},
           familyi={P\bibinitperiod},
           given={Modesto\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5108c9956eb952223a44c0960ca499b4}
      \strng{fullhash}{17cebacb2cc0660e14c7fe4c31921902}
      \strng{fullhashraw}{17cebacb2cc0660e14c7fe4c31921902}
      \strng{bibnamehash}{17cebacb2cc0660e14c7fe4c31921902}
      \strng{authorbibnamehash}{17cebacb2cc0660e14c7fe4c31921902}
      \strng{authornamehash}{5108c9956eb952223a44c0960ca499b4}
      \strng{authorfullhash}{17cebacb2cc0660e14c7fe4c31921902}
      \strng{authorfullhashraw}{17cebacb2cc0660e14c7fe4c31921902}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{number}{5}
      \field{title}{Optimization of ampacity in high-voltage underground cables with thermal backfill using dynamic {PSO} and adaptive strategies}
      \field{volume}{17}
      \field{year}{2024}
      \field{pages}{1023}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/en17051023
      \endverb
    \endentry
    \entry{cigre2025}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b629f2879fb2d487c5a68a9c21f4ef17}{%
           family={{CIGRÉ Working Group B1.87}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CIGRÉ}%
      }
      \strng{namehash}{b629f2879fb2d487c5a68a9c21f4ef17}
      \strng{fullhash}{b629f2879fb2d487c5a68a9c21f4ef17}
      \strng{fullhashraw}{b629f2879fb2d487c5a68a9c21f4ef17}
      \strng{bibnamehash}{b629f2879fb2d487c5a68a9c21f4ef17}
      \strng{authorbibnamehash}{b629f2879fb2d487c5a68a9c21f4ef17}
      \strng{authornamehash}{b629f2879fb2d487c5a68a9c21f4ef17}
      \strng{authorfullhash}{b629f2879fb2d487c5a68a9c21f4ef17}
      \strng{authorfullhashraw}{b629f2879fb2d487c5a68a9c21f4ef17}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-2-85873-668-3}
      \field{number}{963}
      \field{title}{Finite element analysis for cable rating calculations}
      \field{type}{Technical Brochure}
      \field{year}{2025}
    \endentry
    \entry{coes2021puntaLomitasEO}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4783f1ba573a98ab2ab0355d880038ea}{%
           family={{COES}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Comité de Operación Económica del Sistema Interconectado Nacional}%
      }
      \strng{namehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{bibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorbibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authornamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{6}
      \field{title}{Estudio de operatividad, etapa I: Central Eólica Punta Lomitas 260 MW. Resumen ejecutivo}
      \field{type}{Estudio de operatividad}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.coes.org.pe/portal/browser/download?url=Planificaci%C3%B3n%2FNuevos+Proyectos%2FResumen+Ejecutivo%2FEOs%2F2022%2F2.+Resumen+Ejecutivo.pdf
      \endverb
      \verb{url}
      \verb https://www.coes.org.pe/portal/browser/download?url=Planificaci%C3%B3n%2FNuevos+Proyectos%2FResumen+Ejecutivo%2FEOs%2F2022%2F2.+Resumen+Ejecutivo.pdf
      \endverb
    \endentry
    \entry{coes2022planTransmision2023_2032}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4783f1ba573a98ab2ab0355d880038ea}{%
           family={{COES}},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Comité de Operación Económica del Sistema Interconectado Nacional}%
      }
      \strng{namehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{bibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorbibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authornamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Propuesta definitiva de actualización del Plan de Transmisión 2023--2032, Volumen I}
      \field{type}{Informe COES/DP-02-2022}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.coes.org.pe/portal/browser/download?url=Planificaci%C3%B3n%2FPlan+de+Transmision%2FActualizaci%C3%B3n+Plan+de+Transmisi%C3%B3n+2023+-+2032%2F09.+PT+2023-2032+%28Definitiva%29%2FVolumen+I%2FInforme+COES-DP+02-2022.pdf
      \endverb
      \verb{url}
      \verb https://www.coes.org.pe/portal/browser/download?url=Planificaci%C3%B3n%2FPlan+de+Transmision%2FActualizaci%C3%B3n+Plan+de+Transmisi%C3%B3n+2023+-+2032%2F09.+PT+2023-2032+%28Definitiva%29%2FVolumen+I%2FInforme+COES-DP+02-2022.pdf
      \endverb
    \endentry
    \entry{coesEstadisticasAnuales}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4783f1ba573a98ab2ab0355d880038ea}{%
           family={{COES}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{bibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorbibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authornamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estadísticas anuales del {SEIN}}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.coes.org.pe/Portal/publicaciones/estadisticas/
      \endverb
      \verb{url}
      \verb https://www.coes.org.pe/Portal/publicaciones/estadisticas/
      \endverb
    \endentry
    \entry{coesMaximaDemanda}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4783f1ba573a98ab2ab0355d880038ea}{%
           family={{COES}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{fullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{bibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorbibnamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authornamehash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhash}{4783f1ba573a98ab2ab0355d880038ea}
      \strng{authorfullhashraw}{4783f1ba573a98ab2ab0355d880038ea}
      \field{extraname}{4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reporte de máxima demanda}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.coes.org.pe/Portal/medidores/MaximaDemanda/index
      \endverb
      \verb{url}
      \verb https://www.coes.org.pe/Portal/medidores/MaximaDemanda/index
      \endverb
    \endentry
    \entry{enescu2021}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=54c196ddd38935151ab7df1cfffbe7a9}{%
           family={Enescu},
           familyi={E\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2409d0d85854d2ed83e7adaa4264e6c2}{%
           family={Colella},
           familyi={C\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3be587139445c85203c4363c1da1e114}{%
           family={Russo},
           familyi={R\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8a1684b861cf8beb486201d22eff300}{%
           family={Porumb},
           familyi={P\bibinitperiod},
           given={Radu\bibnamedelima Florin},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=231ea2e18a8ad8f530942184c66df5c8}{%
           family={Seritan},
           familyi={S\bibinitperiod},
           given={George\bibnamedelima Calin},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0f6c776709baf9acccdeaa315fd01e9b}
      \strng{fullhash}{04958e93957048df02ca8d2a77f3c52f}
      \strng{fullhashraw}{04958e93957048df02ca8d2a77f3c52f}
      \strng{bibnamehash}{04958e93957048df02ca8d2a77f3c52f}
      \strng{authorbibnamehash}{04958e93957048df02ca8d2a77f3c52f}
      \strng{authornamehash}{0f6c776709baf9acccdeaa315fd01e9b}
      \strng{authorfullhash}{04958e93957048df02ca8d2a77f3c52f}
      \strng{authorfullhashraw}{04958e93957048df02ca8d2a77f3c52f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{number}{9}
      \field{title}{Concepts and methods to assess the dynamic thermal rating of underground power cables}
      \field{volume}{14}
      \field{year}{2021}
      \field{pages}{2591}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/en14092591
      \endverb
    \endentry
    \entry{gregor2013}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6cb3773d13196927d56a5877ea24b6a2}{%
           family={Gregor},
           familyi={G\bibinitperiod},
           given={Shirley},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e054261c7f1739e1ba1db0a45e385c1b}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{62477b683a6398d89f0689141480a261}
      \strng{fullhash}{62477b683a6398d89f0689141480a261}
      \strng{fullhashraw}{62477b683a6398d89f0689141480a261}
      \strng{bibnamehash}{62477b683a6398d89f0689141480a261}
      \strng{authorbibnamehash}{62477b683a6398d89f0689141480a261}
      \strng{authornamehash}{62477b683a6398d89f0689141480a261}
      \strng{authorfullhash}{62477b683a6398d89f0689141480a261}
      \strng{authorfullhashraw}{62477b683a6398d89f0689141480a261}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIS Quarterly}
      \field{number}{2}
      \field{title}{Positioning and presenting design science research for maximum impact}
      \field{volume}{37}
      \field{year}{2013}
      \field{pages}{337\bibrangedash 355}
      \range{pages}{19}
      \verb{doi}
      \verb 10.25300/MISQ/2013/37.2.01
      \endverb
    \endentry
    \entry{iec60502_2_2014}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1bfbc8812fd493bd4a6c196b196d1291}{%
           family={{International Electrotechnical Commission}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Electrotechnical Commission}%
      }
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \strng{namehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{fullhash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{fullhashraw}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{bibnamehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authorbibnamehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authornamehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authorfullhash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authorfullhashraw}{1bfbc8812fd493bd4a6c196b196d1291}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3.0}
      \field{isbn}{978-2-8322-1409-1}
      \field{title}{{IEC 60502-2:2014. Power cables with extruded insulation and their accessories for rated voltages from 1 kV up to 30 kV---Part 2: Cables for rated voltages from 6 kV up to 30 kV}}
      \field{type}{Norma internacional}
      \field{urlday}{2}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webstore.iec.ch/en/publication/2272
      \endverb
      \verb{url}
      \verb https://webstore.iec.ch/en/publication/2272
      \endverb
    \endentry
    \entry{iec60287}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1bfbc8812fd493bd4a6c196b196d1291}{%
           family={{International Electrotechnical Commission}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Electrotechnical Commission}%
      }
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \strng{namehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{fullhash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{fullhashraw}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{bibnamehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authorbibnamehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authornamehash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authorfullhash}{1bfbc8812fd493bd4a6c196b196d1291}
      \strng{authorfullhashraw}{1bfbc8812fd493bd4a6c196b196d1291}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3.0}
      \field{isbn}{978-2-8322-6937-4}
      \field{title}{{IEC 60287-1-1:2023. Electric cables---Calculation of the current rating---Part 1-1: Current rating equations and calculation of losses}}
      \field{type}{Norma internacional}
      \field{urlday}{2}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webstore.iec.ch/en/publication/68118
      \endverb
      \verb{url}
      \verb https://webstore.iec.ch/en/publication/68118
      \endverb
    \endentry
    \entry{khumalo2025}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a73a4e63176d4e90bae9579e5d877a10}{%
           family={Khumalo},
           familyi={K\bibinitperiod},
           given={Ntombifuthi\bibnamedelima Q.},
           giveni={N\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90707655c7cf57b04a79d204e7016186}{%
           family={Naidoo},
           familyi={N\bibinitperiod},
           given={Raj\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=762e770f5a399994fe60315ff709a8fe}{%
           family={Mbungu},
           familyi={M\bibinitperiod},
           given={Nsilulu\bibnamedelima T.},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be0bd31b6860848fe094f5dd5aa7f4b6}{%
           family={Bansal},
           familyi={B\bibinitperiod},
           given={Ramesh\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f406a55a1ddd06b73ba8b75edf13aea2}
      \strng{fullhash}{ebe1a84d73b05048ff49fb0a91b6f59f}
      \strng{fullhashraw}{ebe1a84d73b05048ff49fb0a91b6f59f}
      \strng{bibnamehash}{ebe1a84d73b05048ff49fb0a91b6f59f}
      \strng{authorbibnamehash}{ebe1a84d73b05048ff49fb0a91b6f59f}
      \strng{authornamehash}{f406a55a1ddd06b73ba8b75edf13aea2}
      \strng{authorfullhash}{ebe1a84d73b05048ff49fb0a91b6f59f}
      \strng{authorfullhashraw}{ebe1a84d73b05048ff49fb0a91b6f59f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Transactions on Electrical Energy Systems}
      \field{title}{A critical assessment of cable rating methods under soil drying out conditions}
      \field{volume}{2025}
      \field{year}{2025}
      \field{pages}{5946564}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1155/etep/5946564
      \endverb
    \endentry
    \entry{kim2025}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=82ee40a3a07fa89c5f7a54ac1b0380e4}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Young-Sang},
           giveni={Y\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66613e875cd24e3adc469e1ae5c17b85}{%
           family={Cong},
           familyi={C\bibinitperiod},
           given={Hanh\bibnamedelima Nguyen},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f54920c6371680845bc77aaaa98805b}{%
           family={Dinh},
           familyi={D\bibinitperiod},
           given={Ba\bibnamedelima Huu},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5329e056b2be805dbe43d2382233aa92}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyeong-Ki},
           giveni={H\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8d736d1c163f2540aa6453a67ed1fffb}
      \strng{fullhash}{7d37f066f3f2b117900ccbea6957bec1}
      \strng{fullhashraw}{7d37f066f3f2b117900ccbea6957bec1}
      \strng{bibnamehash}{7d37f066f3f2b117900ccbea6957bec1}
      \strng{authorbibnamehash}{7d37f066f3f2b117900ccbea6957bec1}
      \strng{authornamehash}{8d736d1c163f2540aa6453a67ed1fffb}
      \strng{authorfullhash}{7d37f066f3f2b117900ccbea6957bec1}
      \strng{authorfullhashraw}{7d37f066f3f2b117900ccbea6957bec1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geothermics}
      \field{title}{Effect of ambient air and ground temperatures on heat transfer in underground power cable system buried in newly developed cable bedding material}
      \field{volume}{125}
      \field{year}{2025}
      \field{pages}{103151}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.geothermics.2024.103151
      \endverb
    \endentry
    \entry{minem2024nuevasRER}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=127bbfce7d9aa021eafbc3aeff42e837}{%
           family={{Ministerio de Energía y Minas}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{bibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorbibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authornamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{3}
      \field{title}{{MINEM}: cuatro centrales eléctricas {RER} añadirán 507 megavatios de potencia al {SEIN} este 2024}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.pe/institucion/minem/noticias/927159-minem-4-centrales-electricas-rer-anadiran-507-megavatios-de-potencia-al-sein-este-2024
      \endverb
      \verb{url}
      \verb https://www.gob.pe/institucion/minem/noticias/927159-minem-4-centrales-electricas-rer-anadiran-507-megavatios-de-potencia-al-sein-este-2024
      \endverb
    \endentry
    \entry{minem2025anuario2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=127bbfce7d9aa021eafbc3aeff42e837}{%
           family={{Ministerio de Energía y Minas}},
           familyi={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ministerio de Energía y Minas}%
      }
      \strng{namehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{bibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorbibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authornamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anuario estadístico de electricidad 2024}
      \field{type}{Anuario estadístico}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.pe/institucion/minem/informes-publicaciones/7324144-anuario-estadistico-de-electricidad-2024
      \endverb
      \verb{url}
      \verb https://www.gob.pe/institucion/minem/informes-publicaciones/7324144-anuario-estadistico-de-electricidad-2024
      \endverb
    \endentry
    \entry{minem2025nuevasCentrales}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=127bbfce7d9aa021eafbc3aeff42e837}{%
           family={{Ministerio de Energía y Minas}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{bibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorbibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authornamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{1}
      \field{title}{{MINEM} afianza el fortalecimiento de la generación eléctrica con nuevas centrales por más de 717 {MW} durante 2025}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.pe/institucion/minem/noticias/1327736-minem-afianza-el-fortalecimiento-de-la-generacion-electrica-con-nuevas-centrales-por-mas-de-717-mw-durante-2025
      \endverb
      \verb{url}
      \verb https://www.gob.pe/institucion/minem/noticias/1327736-minem-afianza-el-fortalecimiento-de-la-generacion-electrica-con-nuevas-centrales-por-mas-de-717-mw-durante-2025
      \endverb
    \endentry
    \entry{minem2025indicadoresDiciembre}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=127bbfce7d9aa021eafbc3aeff42e837}{%
           family={{Ministerio de Energía y Minas}},
           familyi={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ministerio de Energía y Minas}%
      }
      \strng{namehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{fullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{bibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorbibnamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authornamehash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhash}{127bbfce7d9aa021eafbc3aeff42e837}
      \strng{authorfullhashraw}{127bbfce7d9aa021eafbc3aeff42e837}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principales indicadores del sector eléctrico a nivel nacional: enero 2026 (cifras preliminares al mes de diciembre 2025)}
      \field{type}{Boletín de principales indicadores}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.pe/institucion/minem/informes-publicaciones/6912321-principales-indicadores-del-subsector-electrico-2025-a-nivel-nacional
      \endverb
      \verb{url}
      \verb https://www.gob.pe/institucion/minem/informes-publicaciones/6912321-principales-indicadores-del-subsector-electrico-2025-a-nivel-nacional
      \endverb
    \endentry
    \entry{peffers2007}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3127efe8cdd4557b7228a8724f568529}{%
           family={Peffers},
           familyi={P\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b17b21a3e4c61d1302f46cba38c6e50}{%
           family={Tuunanen},
           familyi={T\bibinitperiod},
           given={Tuure},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33ad207ea3031c6d744a31f5bc43c547}{%
           family={Rothenberger},
           familyi={R\bibinitperiod},
           given={Marcus\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edf3e165ce4429b30d49e353a7d1417a}{%
           family={Chatterjee},
           familyi={C\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ccaed1d47a4875e5f027cdf2d20bbca}
      \strng{fullhash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{fullhashraw}{0d82c455b50c2b184d97697dac2e8660}
      \strng{bibnamehash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{authorbibnamehash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{authornamehash}{4ccaed1d47a4875e5f027cdf2d20bbca}
      \strng{authorfullhash}{0d82c455b50c2b184d97697dac2e8660}
      \strng{authorfullhashraw}{0d82c455b50c2b184d97697dac2e8660}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Management Information Systems}
      \field{number}{3}
      \field{title}{A design science research methodology for information systems research}
      \field{volume}{24}
      \field{year}{2007}
      \field{pages}{45\bibrangedash 77}
      \range{pages}{33}
      \verb{doi}
      \verb 10.2753/MIS0742-1222240302
      \endverb
    \endentry
    \entry{proinversion2026palian}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd97d0beb8c8441df7a5f6e0deca93b4}{%
           family={{ProInversión}},
           familyi={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Agencia de Promoción de la Inversión Privada}%
      }
      \strng{namehash}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \strng{fullhash}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \strng{fullhashraw}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \strng{bibnamehash}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \strng{authorbibnamehash}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \strng{authornamehash}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \strng{authorfullhash}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \strng{authorfullhashraw}{cd97d0beb8c8441df7a5f6e0deca93b4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{5}
      \field{title}{Versión final del contrato del proyecto Nueva {SE Palián} 220/60 kV y enlaces en 220 kV y 60 kV asociadas ({Proyecto ITC})}
      \field{type}{Contrato de concesión, versión final}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vertix.proinversion.gob.pe/RepositorioAPS0/0/2/jer/IE/3-_VF-CC_-_NSE-P_-_DEP-132__cp_25-05-26_.pdf
      \endverb
      \verb{url}
      \verb https://vertix.proinversion.gob.pe/RepositorioAPS0/0/2/jer/IE/3-_VF-CC_-_NSE-P_-_DEP-132__cp_25-05-26_.pdf
      \endverb
    \endentry
    \entry{raissi2019}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=95a17c39168b9e6b8812f207b4e036c1}{%
           family={Raissi},
           familyi={R\bibinitperiod},
           given={Maziar},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=197d71332633e07aa578718628fdc405}{%
           family={Perdikaris},
           familyi={P\bibinitperiod},
           given={Paris},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfaf154b1f300f885a75adce4c6b773e}{%
           family={Karniadakis},
           familyi={K\bibinitperiod},
           given={George\bibnamedelima Em},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d313186ef90b9962b2cc1c7bc257c3f7}
      \strng{fullhash}{767366a7d0fdde767496da8385111e76}
      \strng{fullhashraw}{767366a7d0fdde767496da8385111e76}
      \strng{bibnamehash}{767366a7d0fdde767496da8385111e76}
      \strng{authorbibnamehash}{767366a7d0fdde767496da8385111e76}
      \strng{authornamehash}{d313186ef90b9962b2cc1c7bc257c3f7}
      \strng{authorfullhash}{767366a7d0fdde767496da8385111e76}
      \strng{authorfullhashraw}{767366a7d0fdde767496da8385111e76}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations}
      \field{volume}{378}
      \field{year}{2019}
      \field{pages}{686\bibrangedash 707}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/j.jcp.2018.10.045
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

